Running environment: Windows 7 Enterprise
Processor:  AMD Athlon(tm) 2 P340 Dual-core Processor 2.20 GHz, 64 bits system

We simply Compile our client.cpp under CodeBlocks.
After compiling the client.cpp, run the client.exe when the server is running.
(the client.exe is included in the attachment)