Classes are compiled in the same way as the standard client.

The command line arguments are exaclty the same as the standard client
EXCEPT you do not specify a driver in the command line.

Apart from that my client has all the standard command line arguments...

A simple example of an acceptable command line agrument:

stage:0 trackName:myTrack verbose:off




Thank you,
Joseph

