@book{
    sutton,
    author = "Sutton, Richard S. and Barto, Andrew G.",
    title = "``{Introduction to Reinforcement Learning}''",
    publisher = "MIT Press",
    month = "março",
    year = "1998",
}

@book {
    gillespie,
    author = "Thomas D. Gillespie",
    title = "``{Fundamentals of Vehicle Dynamics}''",
    publisher = "Warrendale, PA",
    month = "março",
    year = "1992",
}

@book {
    dickmanns,
    author = "Ernst D. Dickmanns",
    title = "``{Dynamic Vision for Perception and Control of Motion}''",
    publisher = "Springer London",
    month = "abril",
    year = "2007",
}

@article {
    loiacono,
    author = "Loiacono, D. and Lanzi, P.L. and Togelius, J. and Onieva, E. and Pelta, D.A. and Butz, M.V. and L{\" o}nneker, T.D. and Cardamone, L. and Perez, D. and Sa{\' e}z, Y. and Preuss, M. and Quadflieg, J.",
    title = "``{The 2009 Simulated Car Racing Championship}''",
    journal = "Computational Intelligence and AI in Games, IEEE Transactions on",
    volume = "2",
    number = "2",
    pages = "131-147",
    month = "junho",
    year = "2010",
}

@article {
    autopia,
    author = "Onieva, E. and Pelta, D. A. and Godoy, J. and Milan{\' e}s, V. and P{\' e}rez, J.",
    title = "``{An evolutionary tuned driving system for virtual car racing games: The AUTOPIA driver}''",
    journal = "Int. J. Intell. Syst.",
    volume = "27",
    number = "3",
    pages = "217-241",
    month = "março",
    year = "2012",
}

@article{
    doya,
    author = "Doya, Kenji",
    title = "``{Reinforcement Learning in Continuous Time and Space}''",
    journal = "Neural Comput.",
    issue_date = {January 2000},
    volume = "12",
    number = "1",
    pages = "219-245",
    month = "janeiro",
    year = "2000",
}

@inproceedings {
    munoz1,
    author = "Mu{\~ n}oz, Jorge and Gutierrez, German and Sanchis, Araceli",
    title = "``{Controller for TORCS created by imitation}''",
    booktitle = "{Proceedings of the 5th international conference on Computational Intelligence and Games}",
    series = "{CIG'09}",
    pages = "271-278",
    year = "2009",
}

@inproceedings {
    munoz2,
    author = "Mu{\~ n}oz, Jorge and Gutierrez, German and Sanchis, Araceli",
    title = "``{A human-like TORCS controller for the Simulated Car Racing Championship}''",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "473-480",
    month = "agosto",
    year = "2010",
}

@inproceedings {
    quadflieg1,
    author = "Quadflieg, J. and Preuss, M. and Kramer, O. and Rudolph, G.",
    title = "``{Learning the track and planning ahead in a car racing controller}''",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "395-402",
    month = "agosto",
    year = "2010",
}

@inproceedings {
    quadflieg2,
    author = "Quadflieg, Jan and Preuss, Mike and Rudolph, G{\" u}nter",
    title = "``{Driving faster than a human player}''",
    booktitle = "{Proceedings of the 2011 international conference on Applications of evolutionary computation - Volume Part I}",
    series = "{EvoApplications'11}",
    pages = "143-152",
    year = "2011",
}

@inproceedings {
    onieva,
    author = "Onieva, E. and Pelta, D. A. and Alonso, J. and Milan{\' e}s, V. and P{\' e}rez, J.",
    title = "``{A modular parametric architecture for the TORCS racing engine}''",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "256-262",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    butz,
    author = "Butz, M.V. and Lonneker, T.D.",
    title = "``{Optimized sensory-motor couplings plus strategy extensions for the TORCS car racing challenge}''",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "317-324",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    perez,
    author = "Perez, D. and Recio, G. and Saez, Y. and Isasi, P.",
    title = "``{Evolving a fuzzy controller for a Car Racing Competition}''",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "263-270",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    cardamone1,
    author = "Cardamone, L. and Loiacono, D. and Lanzi, P.L. and Bardelli, A.P.",
    title = "``{Searching for the optimal racing line using genetic algorithms}''",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "388-394",
    month = "agosto",
    year = "2010",
}

@inproceedings {
    williams,
    author = "Williams, M.",
    title = "``{PROMETHEUS-The European research programme for optimising the road transport system in Europe}''",
    booktitle = "{Driver Information, IEE Colloquium on}",
    pages = "1/1-1/9",
    month = "dezembro",
    year = "1988",
}

@article {
    braghin,
    author = "Braghin, F. and Cheli, F. and Melzi, S. and Sabbioni, E.",
    title = "``{Race driver model}''",
    journal = "Comput. Struct.",
    volume = "86",
    number = "13-14",
    pages = "1503-1516",
    month = "julho",
    year = "2008",
}

@phdthesis {
    watkins,
    author = "Watkins, C.J.C.H.",
    title = "``{Learning from Delayed Rewards}''",
    type = "Ph.D. thesis",
    school = "Cambridge University",
    year = "1989",
}

@phdthesis{
    andrew,
    author = "Ng, Andrew Y.",
    title = "``{Shaping and policy search in reinforcement learning}''",
    type = "Ph.D. thesis",
    school = "University of California, Berkeley",
    year = "2003",
}

@misc {
    scrc2012,
    title = "``{The 2012 Simulated Car Racing Championship}''",
    organization = "Politecnico di Milano",
    year = "2012",
    publisher = "Organizadores: Daniele Loiacono, Luigi Cardamone, Pier Luca Lanzi",
    howpublished = "[Online]",
    note = "{\url{http://games.ws.dei.polimi.it/competitions/scr/}}",
}

@misc {
    evo2012,
    title = "``{evo* - The main European events on Evolutionary Computation}''",
    year = "2012",
    howpublished = "[Online]",
    note = "{\url{http://evostar.dei.uc.pt/2012/}}",
}

@misc {
    gecco2012,
    title = "``{GECCO - Genetic and Evolutionary Computation Conference}''",
    year = "2012",
    howpublished = "[Online]",
    note = "{\url{http://www.sigevo.org/gecco-2012/index.html}}",
}

@misc {
    cig2012,
    title = "``{IEEE GIG - IEEE Conference on Computational Intelligence and Games}''",
    year = "2012",
    howpublished = "[Online]",
    note = "{\url{http://geneura.ugr.es/cig2012/}}",
}

@misc {
    torcs,
    title = "``{The Open Racing Car Simulator}''",
    howpublished = "[Online]",
    note = "{\url{http://torcs.sourceforge.net}}",
}

@misc {
    weka,
    title = "``{WEKA 3: Data Mining Software in Java}''",
    howpublished = "[Online]",
    note = "{\url{http://www.cs.waikato.ac.nz/ml/weka/}}",
}

@misc {
    darpa04,
    title = "``{Darpa Grand Challenge 2004}''",
    howpublished = "[Online]",
    note = "{\url{http://archive.darpa.mil/grandchallenge04/}}",
}

@misc {
    darpa05,
    title = "``{Darpa Grand Challenge 2005}''",
    howpublished = "[Online]",
    note = "{\url{http://archive.darpa.mil/grandchallenge05/}}",
}

@misc {
    darpa07,
    title = "``{Darpa Grand Challenge 2007}''",
    howpublished = "[Online]",
    note = "{\url{http://archive.darpa.mil/grandchallenge/}}",
}
