
@Misc{Holland:2006:CRH,
  OPTkey = 	 {},
  author =	 {M. Holland},
  title =	 {Citing references: the Harvard System},
  howpublished = {\url{www.bournemouth.ac.uk/library/using/harvardsystem.html}},
  month =	 {June},
  year =	 {2006},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Park:2006:DSI,
    title = "Discrete Sibson interpolation",
    author = "S. W. Park and L. Linsen and O. Kreylos and J. D. Owens and B. Hamann",
    journal = "IEEE Transactions on Visualization and Computer Graphics",
    volume = "12",
    number = "2",
    month = mar # "\slash " # apr, 
    year = "2006",
    pages = "243--253",
  }

@article{Pellacini:2005:LAH,
  author = "Fabio Pellacini and Kiril Vidim{\v{c}}e and Aaron Lefohn
      and Alex Mohr and Mark Leone and John Warren",
  title = "Lpics: a Hybrid Hardware-Accelerated Relighting
    Engine for Computer Cinematography",
  year = "2005",
  month = aug,
  journal = "ACM Transactions on Graphics",
  volume = "24",
  number = "3",
  pages = "464--470",
}

@manual{exluna2002,
  title = {Entropy 3.1 Technical Reference},
  organization = {Exluna, Inc.},
  year = {2002},
  month = {January}
}

@misc{notes2002,
  author = {H. Landis},
  title = {Global Illumination in Production},
  howpublished = {ACM SIGGRAPH 2002 Course \#16 Notes},
  month = {July},
  year = {2002}
}

@inproceedings{Jobs95,
  author    = {Daniel J Jobson and {Zia-ur} Rahman and Glenn A Woodell},
  title     = {Retinex image processing: Improved fidelity to direct visual
observation},
  booktitle = {Proceedings of the IS\&T Fourth Color Imaging Conference: Color
Science, Systems, and Applications},
  pages     = {124--125},
  year      = {1995},
  volume    = {4}
}

@inproceedings{fedkiw:2001:VSO,
  author = "Ronald Fedkiw and Jos Stam and Henrik Wann Jensen",
  title = "Visual Simulation of Smoke",
  editor = "Eugene Fiume",
  booktitle = "Proceedings of SIGGRAPH 2001",
  publisher = "ACM Press / ACM SIGGRAPH",
  pages = "15--22",
  year = 2001,
  organization = "ACM",
  series = "Computer Graphics Proceedings, Annual Conference Series"
}

@inproceedings{levoy:2000:TDM,
  author = "Marc Levoy and Kari Pulli and Brian Curless and Szymon Rusinkiewicz and David Koller and Lucas Pereira and Matt Ginzton and Sean Anderson and James Davis and Jeremy Ginsberg and Jonathan Shade and Duane Fulk",
  title = "The Digital Michelangelo Project",
  editor = "Kurt Akeley",
  booktitle = "Proceedings of SIGGRAPH 2000",
  publisher = "ACM Press / ACM SIGGRAPH",
  pages = "131--144",
  year = 2000,
  address = "New York",
  organization = "ACM",
  series = "Computer Graphics Proceedings, Annual Conference Series",
  keywords = "3D scanning, rangefinding, sensor fusion, range images, mesh generation, reflectance and shading models, graphics systems, cultural heritage",
  abstract = "We describe a hardware and software system for digitizing the
shape and color of large fragile objects under non-laboratory conditions.
Our system employs laser triangulation rangefinders, laser
time-of-flight rangefinders, digital still cameras, and a suite of software
for acquiring, aligning, merging, and viewing scanned data.
As a demonstration of this system, we digitized 10 statues by
Michelangelo, including the well-known figure of David, two building
interiors, and all 1,163 extant fragments of the Forma Urbis
Romae, a giant marble map of ancient Rome. Our largest single
dataset is of the David - 2 billion polygons and 7,000 color images.
In this paper,we discuss the challenges we faced in building this
system, the solutions we employed, and the lessons we learned. We
focus in particular on the unusual design of our laser triangulation
scanner and on the algorithms and software we developed for handling
very large scanned models."
}

@article{sako:2001:SSB,
  author = "Yusaku Sako and Kikuo Fujimura",
  title = "Shape Similarity by Homotropic Deformation",
  journal = "The Visual Computer",
  volume = 16,
  number = 1,
  pages = "47--61",
  publisher = "Springer-Verlag",
  year = 2000,
}

@book{parke:1996:CFA,
  author = "Frederic I. Parke and Keith Waters",
  title = "Computer Facial Animation",
  year = 1996,
  publisher = "A. K. Peters",
}

@mastersthesis{yee:2000:SSA,
  author = "Yang Li Hector Yee",
  title = "Spatiotemporal sensistivity and visual attention for efficient rendering of dynamic environments",
  school = "Cornell University",
  year = 2000,
}

@phdthesis{kartch:2000:ERA,
  author = "Daniel Kartch",
  title = "Efficient Rendering and Compression for Full-Parallax Computer-Generated Holographic Stereograms",
  school = "Cornell University",
  year = 2000,
}

@book {
    gillespie,
    author = "Thomas D. Gillespie",
    title = "Fundamentals of Vehicle Dynamics",
    publisher = "Warrendale, PA",
    month = mar,
    year = 1992,
}

@article {
    loiacono,
    author = "D. Loiacono and P.L. Lanzi and J. Togelius and E. Onieva and D.A. Pelta and M.V. Butz and T.D. L{\" o}nneker and L. Cardamone and D. Perez and Y. Sa{\' e}z and M. Preuss and J. Quadflieg",
    title = "The 2009 Simulated Car Racing Championship",
    journal = "Computational Intelligence and AI in Games, IEEE Transactions on",
    volume = "2",
    number = "2",
    pages = "131--147",
    month = jun,
    year = 2010,
}

@article {
    autopia,
    author = "E. Onieva and D. Pelta A. and J. Godoy and V. Milan{\' e}s and J. P{\' e}rez",
    title = "An evolutionary tuned driving system for virtual car racing games: The AUTOPIA driver",
    journal = "Int. J. Intell. Syst.",
    volume = "27",
    number = "3",
    pages = "217--241",
    month = mar,
    year = 2012,
}

@inproceedings {
    munoz1,
    author = "Jorge Mu{\~ n}oz and German Gutierrez and Araceli Sanchis",
    title = "Controller for TORCS created by imitation",
    booktitle = "{Proceedings of the 5th international conference on Computational Intelligence and Games}",
    series = "{CIG'09}",
    pages = "271--278",
    year = 2009,
}

@inproceedings {
    munoz2,
    author = "Jorge Mu{\~ n}oz and German Gutierrez and Araceli Sanchis",
    title = "A human-like TORCS controller for the Simulated Car Racing Championship",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "473--480",
    month = aug,
    year = 2010,
}

@inproceedings {
    quadflieg1,
    author = "J. Quadflieg and M. Preuss and O. Kramer and G. Rudolph",
    title = "Learning the track and planning ahead in a car racing controller",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "395--402",
    month = aug,
    year = 2010,
}

@inproceedings {
    quadflieg2,
    author = "Jan Quadflieg and Mike Preuss and G{\" u}nter Rudolph",
    title = "Driving faster than a human player",
    booktitle = "{Proceedings of the 2011 international conference on Applications of evolutionary computation - Volume Part I}",
    series = "{EvoApplications'11}",
    pages = "143--152",
    year = 2011,
}

@inproceedings {
    onieva,
    author = "E. Onieva and D.A. Pelta and J. Alonso and V. Milan{\' e}s and J. P{\' e}rez",
    title = "A modular parametric architecture for the TORCS racing engine",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "256--262",
    month = sep,
    year = 2009,
}

@inproceedings {
    butz,
    author = "M.V. Butz and T.D. Lonneker",
    title = "Optimized sensory-motor couplings plus strategy extensions for the TORCS car racing challenge",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "317--324",
    month = sep,
    year = 2009,
}

@inproceedings {
    perez,
    author = "D. Perez and G. Recio and Y. Saez and P. Isasi",
    title = "Evolving a fuzzy controller for a Car Racing Competition",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "263--270",
    month = sep,
    year = 2009,
}

@inproceedings {
    cardamone1,
    author = "L. Cardamone and D. Loiacono and P.L. Lanzi and A.P. Bardelli",
    title = "Searching for the optimal racing line using genetic algorithms",
    booktitle = "{Computational Intelligence and Games, 2010. CIG 2010. IEEE Symposium on}",
    pages = "388--394",
    month = aug,
    year = 2010,
}

@article {
    braghin,
    author = "F. Braghin and F. Cheli and S. Melzi and E. Sabbioni",
    title = "Race driver model",
    journal = "Comput. Struct.",
    volume = "86",
    number = "13--14",
    pages = "1503--1516",
    month = jul,
    year = 2008,
}

@misc {
    scrc2012,
    author = "SCRC",
    title = "The 2012 Simulated Car Racing Championship",
    organization = "Politecnico di Milano",
    year = 2012,
    publisher = "Organizadores: Daniele Loiacono, Luigi Cardamone, Pier Luca Lanzi",
    howpublished = {\url{http://games.ws.dei.polimi.it/competitions/scr/}},
}

@misc {
    evo2012,
    author = "EVO*",
    title = "The main European events on Evolutionary Computation",
    year = 2012,
    howpublished = {\url{http://evostar.dei.uc.pt/2012/}},
}

@misc {
    gecco2012,
    author = "GECCO",
    title = "Genetic and Evolutionary Computation Conference",
    year = 2012,
    howpublished = {\url{http://www.sigevo.org/gecco-2012/index.html}},
}

@misc {
    cig2012,
    author = "IEEE GIG",
    title = "IEEE Conference on Computational Intelligence and Games",
    year = 2012,
    howpublished = {\url{http://geneura.ugr.es/cig2012/}},
}

@misc {
    torcs,
    author = "TORCS",
    title = "The Open Racing Car Simulator",
    howpublished = {\url{http://torcs.sourceforge.net}},
}

@misc {
    weka,
    author = "WEKA 3",
    title = "Data Mining Software in Java",
    howpublished = {\url{http://www.cs.waikato.ac.nz/ml/weka/}},
}

