@book{
    sutton,
    author = "Sutton, Richard S. and Barto, Andrew G.",
    title = "``{Introduction to Reinforcement Learning}''",
    publisher = "MIT Press",
    month = "março",
    year = "1998",
}

@book{
    mohri,
    author = "Mohri, M. and Rostamizadeh, A. and Talwalkar, A.",
    title = "``{Foundations of Machine Learning}''",
    publisher = "MIT Press",
    month = "agosto",
    year = "2012",
}

@book{
    karl,
    author = "{\r{A}}str{\"{o}}m, Karl J. and H{\"{a}}gglund, Tore",
    title = "``{PID Controllers}''",
    publisher = "ISA: The Instrumentation, Systems, and Automation Society",
    edition  = {2nd},
    month = "janeiro",
    year = "1995",
}

@book{
    corripio,
    author = "Corripio, Armando B.",
    title = "``{Tuning of Industrial Control Systems}''",
    publisher = "ISA: The Instrumentation, Systems, and Automation Society",
    edition  = {2nd},
    month = "agosto",
    year = "2000",
}

@book{
    ogata,
    author = "Ogata, Katsuhiko",
    title = "``{Engenharia de Controle Moderno}''",
    publisher = "LTC Editora",
    edition  = {3.ed},
    year = "2000",
}

@book {
    gillespie,
    author = "Thomas D. Gillespie",
    title = "``{Fundamentals of Vehicle Dynamics}''",
    publisher = "Warrendale, PA",
    month = "março",
    year = "1992",
}

@book {
    dickmanns,
    author = "Ernst D. Dickmanns",
    title = "``{Dynamic Vision for Perception and Control of Motion}''",
    publisher = "Springer London",
    month = "abril",
    year = "2007",
}

@article{
    ernst,
    author = "Damien Ernst and Pierre Geurts and Louis Wehenkel",
    title = "``{Tree-Based Batch Mode Reinforcement Learning}''",
    journal = "J. Mach. Learn. Res.",
    volume = "6",
    pages = "503-556",
    month = "dezembro",
    year = "2005",
}

@article{
    ziegler,
    author = "Ziegler, J. G. and Nichols, N. B.",
    title = "``{Optimum Settings for Automatic Controllers}''",
    journal = "ASME Transactions",
    volume = "64",
    number = "8",
    pages = "759-768",
    year = "1942",
}

@article{
    li,
    author = "Li, Y. and Ang, K. H. and Chong, G. C. Y.",
    title = "``{PID control system analysis and design}''",
    journal = "IEEE Control Systems Magazine",
    volume = "26",
    number = "1",
    pages = "32-41",
    month = "fevereiro",
    year = "2006",
}

@article {
    loiacono,
    author = "Loiacono, D. and Lanzi, P.L. and Togelius, J. and Onieva, E. and Pelta, D.A. and Butz, M.V. and L{\" o}nneker, T.D. and Cardamone, L. and Perez, D. and Sa{\' e}z, Y. and Preuss, M. and Quadflieg, J.",
    title = "``{The 2009 Simulated Car Racing Championship}''",
    journal = "Computational Intelligence and AI in Games, IEEE Transactions on",
    volume = "2",
    number = "2",
    pages = "131-147",
    month = "junho",
    year = "2010",
}

@article {
    autopia,
    author = "Onieva, E. and Pelta, D. A. and Godoy, J. and Milan{\' e}s, V. and P{\' e}rez, J.",
    title = "``{An evolutionary tuned driving system for virtual car racing games: The AUTOPIA driver}''",
    journal = "Int. J. Intell. Syst.",
    volume = "27",
    number = "3",
    pages = "217-241",
    month = "março",
    year = "2012",
}

@article{
    doya,
    author = "Doya, Kenji",
    title = "``{Reinforcement Learning in Continuous Time and Space}''",
    journal = "Neural Comput.",
    volume = "12",
    number = "1",
    pages = "219-245",
    month = "janeiro",
    year = "2000",
}

@unpublished {
    daros,
    author = "Daros, Vin{\' i}cius K. and da Silva, Fl{\' a}vio S.C.",
    title = "``{Identificando e Classificando Trechos de Pistas no Simulador de Corridas TORCS}''",
    note = "{Apresentado no Simpósio Brasileiro de Jogos e Entretenimento Digital. SBGAMES}",
    year = "2014",
}

@inproceedings {
    munoz1,
    author = "Mu{\~ n}oz, Jorge and Gutierrez, German and Sanchis, Araceli",
    title = "``{Controller for TORCS created by imitation}''",
    booktitle = "{Proceedings of the 5th international conference on Computational Intelligence and Games}",
    series = "{CIG'09}",
    pages = "271-278",
    year = "2009",
}

@inproceedings {
    munoz2,
    author = "Mu{\~ n}oz, Jorge and Gutierrez, German and Sanchis, Araceli",
    title = "``{A human-like TORCS controller for the Simulated Car Racing Championship}''",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "473-480",
    month = "agosto",
    year = "2010",
}

@inproceedings {
    quadflieg1,
    author = "Quadflieg, J. and Preuss, M. and Kramer, O. and Rudolph, G.",
    title = "``{Learning the track and planning ahead in a car racing controller}''",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "395-402",
    month = "agosto",
    year = "2010",
}

@inproceedings {
    quadflieg2,
    author = "Quadflieg, Jan and Preuss, Mike and Rudolph, G{\" u}nter",
    title = "``{Driving faster than a human player}''",
    booktitle = "{Proceedings of the 2011 international conference on Applications of evolutionary computation - Volume Part I}",
    series = "{EvoApplications'11}",
    pages = "143-152",
    year = "2011",
}

@inproceedings {
    sutton2,
    author = "Sutton, Richard S.",
    title = "``{Generalization in reinforcement learning: Successful examples using sparse coarse coding}''",
    booktitle = "{Advances in Neural Information Processing Systems 8}",
    publisher = "MIT Press",
    pages = "1038-1044",
    year = "1996",
}

@inproceedings {
    onieva,
    author = "Onieva, E. and Pelta, D. A. and Alonso, J. and Milan{\' e}s, V. and P{\' e}rez, J.",
    title = "``{A modular parametric architecture for the TORCS racing engine}''",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "256-262",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    butz,
    author = "Butz, M.V. and Lonneker, T.D.",
    title = "``{Optimized sensory-motor couplings plus strategy extensions for the TORCS car racing challenge}''",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "317-324",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    perez,
    author = "Perez, D. and Recio, G. and Saez, Y. and Isasi, P.",
    title = "``{Evolving a fuzzy controller for a Car Racing Competition}''",
    booktitle = "{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}",
    pages = "263-270",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    cardamone1,
    author = "Cardamone, L. and Loiacono, D. and Lanzi, P.L. and Bardelli, A.P.",
    title = "``{Searching for the optimal racing line using genetic algorithms}''",
    booktitle = "{Computational Intelligence and Games (CIG), 2010 IEEE Symposium on}",
    pages = "388-394",
    month = "agosto",
    year = "2010",
}

@inproceedings {
    williams,
    author = "Williams, M.",
    title = "``{PROMETHEUS-The European research programme for optimising the road transport system in Europe}''",
    booktitle = "{Driver Information, IEE Colloquium on}",
    pages = "1/1-1/9",
    month = "dezembro",
    year = "1988",
}

@inproceedings {
    wcci,
    author = "Loiacono, D. and Togelius, J. and Lanzi, P.L. and Kinnaird-Heether, L. and Lucas, S.M. and Simmerson, M. and Perez, D. and Reynolds, R.G. and Saez, Y.",
    title = "``{The WCCI 2008 simulated car racing competition}''",
    booktitle = "{Computational Intelligence and Games, 2008. CIG '08. IEEE Symposium On}",
    pages = "119-126",
    month = "dezembro",
    year = "2008",
}

@inproceedings {
    abdullahi,
    author = "Abdullahi, A.A. and Lucas, S.M.",
    title = "``{Temporal difference learning with interpolated n-tuples: Initial results from a simulated car racing environment}''",
    booktitle = "{Computational Intelligence and Games (CIG), 2011 IEEE Conference on}",
    pages = "321-328",
    month = "agosto",
    year = "2011",
}

@inproceedings{
    loiacono2,
    author = "Loiacono, D. and Prete, A. and Lanzi, P.L. and Cardamone, L.",
    title = "``{Learning to overtake in TORCS using simple reinforcement learning}''",
    booktitle = "{Evolutionary Computation (CEC), 2010 IEEE Congress on}",
    pages = "1-8",
    month = "julho",
    year = "2010",
}

@inproceedings {
    lecchi,
    author = "Lecchi, S.",
    booktitle = "``{Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on}''",
    title = "{Artificial intelligence in racing games}",
    pages = "1-1",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    stern,
    author = "Stern, David and Candela, Joaquin Q.",
    booktitle = "``{CIG'09: Proceedings of the 5th international conference on Computational Intelligence and Games}''",
    title = "{Playing Machines: Machine learning applications in computer games}",
    pages = "1-1",
    month = "setembro",
    year = "2009",
}

@inproceedings {
    kanade,
    author = "Kanade, Takeo and Thorpe, Chuck and Whittaker, William",
    booktitle = "``{Proceedings of the 1986 ACM Fourteenth Annual Conference on Computer Science}''",
    title = "{Autonomous Land Vehicle Project at CMU}",
    series = "{CSC '86}",
    pages = "71-80",
    year = "1986",
}

@inproceedings {
    wallace,
    author = "Wallace, Richard and Stentz, Anthony and Thorpe, Charles and Maravec, Hans and Whittaker, William and Kanade, Takeo",
    booktitle = "``{Proceedings of the 9th International Joint Conference on Artificial Intelligence - Volume 2}''",
    title = "{First Results in Robot Road-following}",
    series = "{IJCAI'85}",
    pages = "1089-1095",
    year = "1985",
}

@inproceedings {
    jochem,
    author = "Todd Jochem and Dean Pomerleau and Bala Kumar and Jeremy Armstrong",
    booktitle = "``{IEEE Symposium on Intelligent Vehicles}''",
    title = "{PANS: A Portable Navigation Platform}",
    pages = "107-112",
    month = "setembro",
    year = "1995",
}

@inproceedings {
    maurer,
    author = "Maurer, M. and Behringer, R. and Furst, S. and Thomanek, F. and Dickmanns, E.D.",
    booktitle = "``{Pattern Recognition, 1996., Proceedings of the 13th International Conference on}''",
    title = "{A compact vision system for road vehicle guidance}",
    volume = "3",
    pages = "313-317",
    month = "agosto",
    year = "1996",
}

@incollection{
    togelius,
    author = "Togelius, J and Lucas, SM and De Nardi, R",
    title = "``{Computational Intelligence in Racing Games}''",
    booktitle = "{Advanced intelligent paradigms in computer games}",
    number = "3",
    publisher = "Springer Verlag",
    year = 2007,
}

@article {
    braghin,
    author = "Braghin, F. and Cheli, F. and Melzi, S. and Sabbioni, E.",
    title = "``{Race driver model}''",
    journal = "Comput. Struct.",
    volume = "86",
    number = "13-14",
    pages = "1503-1516",
    month = "julho",
    year = "2008",
}

@phdthesis {
    watkins,
    author = "Watkins, C.J.C.H.",
    title = "``{Learning from Delayed Rewards}''",
    type = "Ph.D. thesis",
    school = "Cambridge University",
    year = "1989",
}

@phdthesis{
    andrew,
    author = "Ng, Andrew Y.",
    title = "``{Shaping and policy search in reinforcement learning}''",
    type = "Ph.D. thesis",
    school = "University of California, Berkeley",
    year = "2003",
}

@mastersthesis{
    gardinalli,
    author = "Gardinalli, Geraldo J.",
    title = "``{Comparação do desempenho de frenagem simulada x experimental de um veículo de passeio com freios hidráulicos e ABS}''",
    type = "Master's thesis",
    school = "Escola Politécnica da Universidade de São Paulo",
    year = "2005",
}

@techreport{
    rummery,
    author = "Rummery, G. A. and Niranjan, M.",
    title = "``{On-line {Q}-learning using connectionist systems}''",
    institution = "Cambridge University Engineering Department",
    type = "CUED/F-INFENG/TR",
    number = "166",
    month = "setembro",
    year = "1994",
}

@misc {
    scrc2012,
    title = "``{The 2012 Simulated Car Racing Championship}''",
    organization = "Politecnico di Milano",
    year = "2012",
    publisher = "Organizadores: Daniele Loiacono, Luigi Cardamone, Pier Luca Lanzi",
    howpublished = "[Online]",
    note = "{\url{http://games.ws.dei.polimi.it/competitions/scr/}}",
}

@misc {
    evo2012,
    title = "``{evo* - The main European events on Evolutionary Computation}''",
    year = "2012",
    howpublished = "[Online]",
    note = "{\url{http://evostar.dei.uc.pt/2012/}}",
}

@misc {
    gecco2012,
    title = "``{GECCO - Genetic and Evolutionary Computation Conference}''",
    year = "2012",
    howpublished = "[Online]",
    note = "{\url{http://www.sigevo.org/gecco-2012/index.html}}",
}

@misc {
    cig2012,
    title = "``{IEEE GIG - IEEE Conference on Computational Intelligence and Games}''",
    year = "2012",
    howpublished = "[Online]",
    note = "{\url{http://geneura.ugr.es/cig2012/}}",
}

@misc {
    torcs,
    title = "``{The Open Racing Car Simulator}''",
    howpublished = "[Online]",
    note = "{\url{http://torcs.sourceforge.net}}",
}

@misc {
    weka,
    title = "``{WEKA 3: Data Mining Software in Java}''",
    howpublished = "[Online]",
    note = "{\url{http://www.cs.waikato.ac.nz/ml/weka/}}",
}

@misc {
    hannan,
    author = "Hannan, Jeff",
    title = "``{Interview with Jeff Hannan}''",
    howpublished = "[Online]",
    note = "{\url{http://www.generation5.org/content/2001/hannan.asp}}",
}

@misc {
    googlecar,
    author = "Thrun, Sebastian",
    title = "``{What we’re driving at}''",
    howpublished = "[Online]",
    note = "{\url{http://googleblog.blogspot.com.br/2010/10/what-were-driving-at.html}}",
}
